altgraph==0.17.3
apt-xapian-index==0.49
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.11.2
binaryornot==0.4.4
briefcase==0.3.14
Brlapi==0.8.2
bs4==0.0.1
build==0.10.0
buildozer==1.5.1.dev0
catfish==4.16.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
configobj==5.0.6
cookiecutter==2.1.1
cupshelpers==1.0
cx-Freeze==6.14.9
cycler==0.10.0
Cython==0.29.33
dblatex==0.3.12
dbus-python==1.2.16
dearpygui==1.8.0
decorator==5.1.1
distlib==0.3.6
distro==1.5.0
distro-info==1.0
Django==4.1.5
dnspython==2.0.0
docutils==0.19
dtrx==8.0.2
ewmh==0.1.6
executing==1.2.0
filelock==3.9.0
gattlib==0.20201113
gitdb==4.0.10
GitPython==3.1.31
idna==2.10
imageio==2.26.0
importlib-metadata==6.6.0
ipython==8.7.0
ipython_genutils==0.2.0
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
kazam==1.4.5
Kivy==2.1.0
Kivy-Garden==0.1.5
kiwisolver==1.3.1
lightdm-gtk-greeter-settings==1.2.2
louis==3.16.0
lxml==4.6.3
Mako==1.1.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.3.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mugshot==0.4.3
natsort==7.1.0
notify2==0.3
ntpsec===1.2.0.2021-06-17T05-15-04Z
Nuitka==1.5.3
numpy==1.19.5
onboard==1.4.1
ordered-set==4.1.0
packaging==23.0
parso==0.8.3
patchelf==0.17.2.1
pdfarranger==1.6.2
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==1.17.3+dfsg
Pillow==9.4.0
Pivy==0.6.5
platformdirs==3.1.0
ply==3.11
pooch==1.7.0
prompt-toolkit==3.0.36
psutil==5.9.5
pure-eval==0.2.2
py-slvs==1.0.3
PyBluez==0.23
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
pygame==2.1.2
Pygments==2.13.0
PyGObject==3.38.0
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
pymodbus==3.0.2
PyOpenGL==3.1.5
pyparsing==2.4.7
pyproject_hooks==1.0.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyserial==3.5b0
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.1
python-debian==0.1.39
python-espeak==0.5
python-poppler-qt5==0.75.0
python-slugify==8.0.1
python-xlib==0.29
pytz==2022.7.1
pyvista==0.38.3
pyxdg==0.27
PyYAML==5.3.1
QScintilla==2.11.6
reportlab==3.5.59
requests==2.30.0
rich==13.3.5
rpl==1.8.0
scooby==0.7.1
scour==0.38.2
sh==2.0.3
shiboken6==6.4.2
simple-draw==2.8.0
six==1.16.0
smmap==5.0.0
soupsieve==2.4
sqlparse==0.4.3
stack-data==0.6.2
text-unidecode==1.3
tomli==2.0.1
tomli_w==1.0.0
traitlets==5.7.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.21.0
vk-api==11.9.9
vtk==9.2.6
wcwidth==0.2.5
wxPython==4.0.7
xdg==5
Yapps2==2.2.1
zipp==3.15.0
zstandard==0.20.0
